<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information For Teachers</title>
    <style>
      @font-face {
        font-family: OpenSans;
        src: url(../../assets/Fonts/OpenSans-Regular.ttf);
      }
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url("bandlab.jpg");
        background-size: cover;
        background-position: top center;
        font-family: OpenSans;
      }
      .wrap{
        height: 100%;
        width: 100%;
      }
      .gdrive{
        padding: 50px;
        height: 50vh;
        width: 1024px;
        background: darkblue;
        border-radius: 20px;
      }
      iframe {
        height: 100%;
        width: 100%;
        border: none;
        background: white;
      }

      h1 {
        color: rgb(240, 181, 72);
        font-size: 5vh;
        font-weight: 900;
        margin-bottom: 2vh;
      }
    </style>
  </head>
  <body>
    <h1 id="title"></h1>
    <div class="wrap">
      <iframe id="iframe" src=""></iframe>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script>
      function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(
          /[?&]+([^=&]+)=([^&]*)/gi,
          function (m, key, value) {
            vars[key] = value;
          }
        );
        return vars;
      }
      let doc;
      $(document).ready(async function () {
        let iframe = decodeURIComponent(getUrlVars()["iframe"]);
        let title = decodeURIComponent(getUrlVars()["title"]);
        await $("#iframe").attr("src", iframe);
        await $("#title").html(title);
        if(iframe.includes('drive.google.com')){
          $('.wrap').addClass('gdrive')
        }else{
          $('h1').hide();
        }
      });
    </script>
  </body>
</html>
