<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BandLab - Let’s Get Started - Unit Resources</title>
    <style>
      @font-face {
        font-family: OpenSans;
        src: url(../../assets/Fonts/OpenSans-Regular.ttf);
      }

      body {
        font-family: OpenSans;
        padding: 20px;
        background: url("bandlab.jpg");
        background-size: cover;
        background-position: top center;
        font-family: OpenSans;
        color: white;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }

      ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }

      li {
        margin: 0px;
        list-style: none;
      }

      li a {
        color: white;
        font-size: 2.5vh;
        display: inline-block;
        margin-bottom: 10px;
        padding-bottom: 15px;
        text-decoration: none;
      }

      li a:hover {
        transform: scale(1.1) translateX(5%);
        text-decoration: none;
      }

      .wrapp {
        display: block;
        height: 100vh;
        width: 90%;
        /* max-width: 1300px; */
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        /* padding-top: 5vh; */
        overflow-y: auto;
        overflow-x: visible;
        text-align: left;
        color: white;
      }

      h1 {
        color: rgb(240, 181, 72);
        font-size: 5vh;
        font-weight: 900;
        margin-bottom: 4vh;
      }
    </style>
  </head>

  <body>
    <div class="wrapp">
      <h1>Teacher Resources</h1>
      <div id="page1">
        <!--<h2>Teacher Resources</h2>-->
        <ul id="list">

        </ul>
        <br /><br /><br />
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script>
      let data = [
        { type: "heading", text: "Lesson Support", url: "" },
        {
          type: "embed",
          text: "Lesson Plans",
          url:
            "https://drive.google.com/embeddedfolderview?id=1L44mJBqBPz7dLE4eg0KuMe5g9T3us8sL#list",
        },
        {
          type: "embed",
          text: "Lesson Resources",
          url:
            "https://drive.google.com/embeddedfolderview?id=1J40Tv3ujRKXRjcBEbgurVzVPApbuUHmI#list",
        },
        {
          type: "embed",
          text: "Planning And Assessment",
          url:
            "https://drive.google.com/embeddedfolderview?id=16lCIPgP9wRF9QbvaKE0pKAtwsSXEH-lZ#list",
        },
        { type: "heading", text: "Lesson Support", url: "" },
        {
          type: "external",
          text: "BandLab For Education Login",
          url: "https://edu.bandlab.com",
        },
        {
          type: "external",
          text: "BandLab For Education Support",
          url: "https://help.bandlab.com",
        },
        { type: "heading", text: "SUB HEADINGS", url: "" },
        {
          type: "embed",
          text: "Rhythmstix Support Forum",
          url: "https://rhythmstix.co.uk/community/#content",
        },
        {
          type: "embed",
          text: "Rhythmstix Website",
          url: "https://rhythmstix.co.uk",
        },
        {
          type: "embed",
          text: "BBC Sound Effects",
          url: "http://bbcsfx.acropolis.org.uk",
        },
      ];
      $(document).ready(function () {
        let elements = "";
        let prt = document.getElementById("list");
        data.forEach((element) => {
          switch (element.type) {
            case "heading":
              elements = elements + `<li><h2>SUB HEADINGS</h2></li>`;
              break;
            case "embed":
              elements =
                elements +
                `<li><a class="toembed" href="${element.url}">${element.text}</a></li>`;
              break;
            case "external":
              elements =
                elements +
                `<li><a class="toembed1"  target="_blank" href="${element.url}">${element.text}</a></li>`;
              break;

            default:
              elements = elements + `<li><h2>SUB HEADINGS</h2></li>`;
              break;
          }
        });
        console.log(prt);
        prt.innerHTML = elements;
        $("#page1").show();
        $("#page2").hide();
        $("#next").click(() => {
          $("#page1").hide();
          $("#page2").show();
        });
        $("#prev").click(() => {
          $("#page1").show();
          $("#page2").hide();
        });
        $(".toembed").on("click", (e) => {
          e.preventDefault();
          let iframe = encodeURIComponent(event.target.href);
          let title = encodeURIComponent(e.target.innerHTML);
          window.location.href = `embed.html?iframe=${iframe}&title=${title}`;
        });
      });
    </script>
  </body>
</html>
